# monorepo-poc

./: .editorconfig  .gitignore  .justfile  README.md  build.gradle.kts  settings.gradle.kts  versions.properties
.github/workflows/: feature-flags-actions.yml  main.yml  tictac-actions.yml  tictactoe4k-actions.yml  user-actions.yml
approve-script/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: approve.gradle.kts  backend.gradle.kts  composed.gradle.kts  constants.kt  database.gradle.kts  flyway.gradle.kts  functions.kt  kotlin.gradle.kts  library.gradle.kts  metadata.gradle.kts  postgres.gradle.kts  testFixtures.gradle.kts
database-script/: README.md  build.gradle.kts
database-script/src/main/resources/: docker-compose.yml
feature-flags/: README.md  build.gradle.kts
feature-flags/src/main/kotlin/com/juanalmeyda/featureflags/: Main.kt
feature-flags/src/main/resources/: docker-compose.yml
feature-flags/src/test/kotlin/com/juanalmeyda/featureflags/: ApplicationTest.kt
gradle/: libs.versions.toml
http4k-webapp/: build.gradle.kts
http4k-webapp/generator/: build.gradle.kts
http4k-webapp/generator/src/main/kotlin/: main.kt
http4k-webapp/src/main/kotlin/com/juanalmeyda/webapp/: GameView.hbs  backend.kt  domain.kt  frontend.kt  main.kt
http4k-webapp/src/main/resources/com/juanalmeyda/webapp/: GameView.hbs
http4k-webapp/src/test/kotlin/: BackendTest.kt  FrontendTest.kt
http4k-webapp/src/test/kotlin/com/juanalmeyda/webapp/: BackendTest.kt  FrontendTest.kt
http4k-webapp/src/test/resources/: FrontendTest.players take turns on each move.approved  FrontendTest.state of an empty game.approved
infra/: build.gradle.kts
metadata-generator/: build.gradle.kts
metadata-generator/src/main/kotlin/com.juanalmeyda.metadata/: FileExporter.kt  main.kt
tictactoe4k/: build.gradle.kts  config.yml  metadata.yml
tictactoe4k/generator/: build.gradle.kts
tictactoe4k/generator/src/main/kotlin/: generate.kt
tools/: check.py
user/: build.gradle.kts  metadata.yml
user/database/migrations/: V0__create_schema.sql  V1__users_table.sql
user/docker/: docker-compose.yml  init.sql
user/src/main/resources/: docker-compose.yml  init.sql
user/src/test/resources/: docker-compose.yaml
(+84 files in other folders)
