[versions]
# Library versions
logback = "1.5.18"
ktor = "3.1.3"
gradle-docker-compose = "0.17.12"
guava = "33.4.8-jre"
forkhandles-bom = "2.22.3.0"
result4k = "2.22.3.0"
values4k = "2.22.3.0"
exposed = "0.61.0"
postgresql = "42.7.6"
kotlin = "2.1.21"
jedis = "6.0.0"
strikt = "0.35.1"
junit-jupiter = "5.13.1"
http4k = "5.47.0.0"

# Plugin versions
ktor-plugin = "3.1.3"
taskinfo = "2.2.0"

[libraries]
# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }

# Docker
gradle-docker-compose = { module = "com.avast.gradle:gradle-docker-compose-plugin", version.ref = "gradle-docker-compose" }

# Google
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Forkhandles
forkhandles-bom = { module = "dev.forkhandles:forkhandles-bom", version.ref = "forkhandles-bom" }
result4k = { module = "dev.forkhandles:result4k", version.ref = "result4k" }
values4k = { module = "dev.forkhandles:values4k", version.ref = "values4k" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Redis
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

# Testing
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

# HTTP4K
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-cloudnative = { module = "org.http4k:http4k-cloudnative", version.ref = "http4k" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
taskinfo = { id = "org.barfuin.gradle.taskinfo", version.ref = "taskinfo" }

[bundles]
exposed = ["exposed-core", "exposed-jdbc"]
junit = ["junit-jupiter-api", "junit-jupiter-engine"]
